<!DOCTYPE html>
<html lang="el">
<head>
<meta charset="utf-8">
<title>HTML</title>
</head>
<body>
<h1>Επικεφαλίδα 1</h1>
    <p> jhghfhgf</p>
<h2>Επικεφαλίδα 2.1</h2>
    <p> hjff hgfghd</p>
    <h2> Επικεφαλίδα 2.2</h2>
        <p> hjghf</p>
<h3>Επικεφαλίδα 3</h3>
<h4>Επικεφαλίδα 4</h4>
<h5>Επικεφαλίδα 5</h5>
<h6>Επικεφαλίδα 6</h6>
<!--Αυτή είναι περιεχόμενο (παράγραφος) χωρίς σήμανση!-->   
<p>Ενώ αυτή είναι μια παράγραφος μέσα σε κατάλληλο στοιχείο παραγράφου</p>
</body>
</html>