<!DOCTYPE html>
<html>
<head>
<title> Σπουδές </title>
<meta charset="utf-8">
</head>
<body>
“Εισαγωγή στην HTML. <p>
    
Η HTML χρησιμοποιεί tags για να καθορίσει το είδος του περιεχομένου και τη δομή των σελίδων. Για παράδειγμα, αυτό το κείμενο αποτελεί μια παράγραφο!<p>
    
Και αυτή είναι μια δεύτερη παράγραφος”.
</body>
</html>