<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Example</title>
</head>

    <body>
 
<h2> Παράδειγμα abbr</h2>
<p> 
        
    Το 2018 πραγματοποιήθηκε η μετεγκατάσταση της <abbr title="Εθνικής Βιβλιοθήκης της Ελλάδος">ΕΒΕ</abbr> στο νέο κτίριο στο <abbr title="Κέντρο Πολιτισμού Ίδρυμα Σταύρος Νιάρχος"> ΚΠΙΣΝ</abbr>
</p>
        
        
<h2> Παράδειγμα dfn</h2>
<p>    
    Η <dfn>HTML</dfn> είναι η κύρια γλώσσα σήμανσης για τις ιστοσελίδες, τα στοιχεία της οποίας είναι τα βασικά δομικά στοιχεία των ιστοσελίδων.
    Με λίγα λόγια, η <dfn><abbr title="HyperText Markup Language / Γλώσσα Σήμανσης Υπερκειμένου">HTML</abbr></dfn> είναι ένα σύνολο κανόνων για την διαμόρφωση της εμφάνισης και του περιεχομένου μιας ιστοσελίδας.
</p>


<h2>Παράδειγμα Em</h2>
        <p>Οι φοιτητές πρέπει να είναι παρόντες στα εργαστήρια <em>αλλιώς δεν θα μπόρουν να περάσουν το μάθημα</em>.
</p>
   
        
<h2>Παράδειγμα Αναφορά σε τίτλο/έργο - cite</h2>
<p>
    Ο Πάμπλο Πικάσο (Pablo Picasso) ήταν ισπανός ζωγράφος που ζωγράφισε τον πλέον αναγνωρίσιμο σε ολο τον κόσμο πίνακα την <cite>Γκουέρνικα (ή Γκερνίκα)</cite>
</p>

        
<h2> Παράδειγμα στον Κώδικα υπολογιστών - code</h2>
<p>
    <code> class Hello { <br>
    public static void main(String[] args) { <br> System.out.println("Hello"); 
        <br>
    </code>
</p>
 
        
<h2> Παράδειγμα kbd</h2>
<p> 
    Όταν ενας χρήστης θέλει να μεταφέρει ένα κείμενο από μια σελίδα ή ένα έγγραφο σε ένα άλλο, μπορεί να πατήσει <kbd>Ctrl</kbd> + <kbd>C</kbd> και να αντιγραψει το κείμενο. <br>
    Παρομοίως, οταν θέλει να κάνει επικόλληση, μπορεί να κάνει <kbd>Ctrl</kbd> + <kbd>V</kbd>.
</p>
        
    
<h2>Έξοδος κατά την εκτέλεση προγράμματος - samp</h2>
<samp>-------------------------------------<br>
Title:.............Computer Networks<br>
Semester:..........2<br>
Lab:...............true<br>
Theory grade:......7.88<br>
Lab grade:.........6.95<br>
Course grade:......7.5080004<br>
-------------------------------------<br>
</samp>
    
        
<h2> Παράδειγμα strong</h2>
<p> 
    Στις <strong>τρεις απουσίες</strong> είναι <strong>υποχρεωτικό</strong> πως ο φοιτητής θα πρέπει να επαναλάβει το θεωρητικό και το εργαστηριακό μάθημα από την αρχή.
</p>        
   
        
<h2> Παράδειγμα Var</h2> 
<p>
    Η μεταβλητή <var>tryAgain</var> είναι τύπου boolean και χρησιμοποιείται ως συνθήκη ελέγχου εξόδου από τους βρόχους λογικών ελέγχων των δεδομένων.
</p>
  
        
<h2>Παράδειγμα Στοιχεία Επικοινωνίας - address</h2>
<address>
<p>
    Μπορείτε να επικοινωνήσετε με τη <a href="https://e-grammateia.alis.uniwa.gr/?lang=el"> Γραμματεία</a>.<br>
    Για σημαντικά ζητήματα μπορείτε να απευθυνθείτε στον πρόεδρο του τμήματος <a href="https://alis.uniwa.gr/profile/giannakopoylos-georgios"> Καθ. XYZ</a>.<br>
    Τέλος, μπορείτε να μας επισκεφθείτε:<br>
    Πανεπιστήμιο Δυτικής Αττικής <br>
    Πανεπιστημιούπολη 1 <br>
    Αγ. Σπυρίδωνος <br>
    122 43 <br>
    Αιγάλεω <br> </p>
</address> 
    
        
<h2> Παραδείγμα Δείκτη και Εκθέτη - sub/sup</h2>  
<p>
    Μια ξίσωση που περιλαμβάνει και εκθετη αλλά και δείκτη είναι το x<sub>a<sup>2</sup></sub>
</p>

    
 <h2> Παράδειγμα Mark</h2>   
<p>
    Αυτή είναι η <mark>άσκηση 2</mark> του εργαστηρίου των Δίκτυων Υπολογιστών.
</p>
      
        
<h2> Παράδειγμα Επισήμανση αλλαγών κειμένου - ins/del</h2>
<p> 
    <ins>Αυτή η παράγραφος είναι νέα.</ins> </p> 
<p> <del>
    Μόνο αυτό το αρχικό μέρος του κειμένου έχει διαγραφεί</del> Η συνέχεια της παραγράφου παραμένει ως έχει.
</p> <del> 
<p> 
    Τέλος, αυτή η παράγραφος έχει διαγραφεί!
</p> </del>     
   
        
<h2> Παράδειγμα Σήμανση χρονικών δεδομένων - time</h2>    
<p> 
    Το εργαστήριο της Ομάδας 01 την Τρίτη ξεκινά στις <time>15.00</time> και τελειώνει στις <time>17.00</time></p>
<p> 
    Και την Τριτη θα πραγματοποιηθεί <time datetime="2023-05-23 18:00">Εκδήλωση</time> στην αίθουσα εκδηλώσεων του ΠΑΔΑ.</p>   
           
</body>
</html>