<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Οριζόντια Γραμμή</title>
</head>

<body>
    Ερευνητικό Εργαστήριο "Διαχείρισης Πληροφορίας"
    <pre>
    Τμήμα Αρχειονομίας, Βιβλιοθηκονομίας και Συστημάτων Πληροφόρησης
        Πανεπιστήμιο Δυτικής Αττικής
        Πανεπιστημιούπολη Άλσους Αιγάλεω
        Αιγάλεω
        12243
        Ελλάδα
    </pre>
</body>
</html>