<!DOCTYPE html>
<html lang="el">
<head>
<meta charset="utf-8">
<title>Οριζόντια Γραμμή</title>
</head>
<body>
    <h1>Ερευνητικό Εργαστήριο "Διαχείρισης Πληροφορίας" </h1>

    <h2> Αντικείμενο</h2>
    <p>Αντικείμενό του είναι η εφαρμοσμένη έρευνα σε θέματα των τεχνολογιών πληροφόρησης και των μεθόδων αποτελεσματικής διαχείρισης των πληροφοριών ανεξαρτήτως του υποστρώματος στο οποίο είναι καταχωρισμένες.</p>
    
<!-- οριζόντια γραμμή-->
    
    <h2> Επικοινωνία</h2>
    <p>Τμήμα Αρχειονομίας, Βιβλιοθηκονομίας και Συστημάτων Πληροφόρησης
    Πανεπιστήμιο Δυτικής Αττικής
    Πανεπιστημιούπολη Άλσους Αιγάλεω
    Αιγάλεω
    12243
    Ελλάδα
    </p>
</body>
</html>