<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <title>Παράγραφοι και Επικεφαλίδες</title>
</head>
<body>
    
    <h1>Εισαγωγή στην HTML</h1>
    
    <p>Η HTML χρησιμοποιεί tags για να καθορίσει το είδος του περιεχομένου και τη δομή των σελίδων. Αυτή η πρόταση είναι η δεύτερη αυτής της παραγράφου.</p>
    
    <p style="text-align: center">Αυτή είναι μια δεύτερη παράγραφος στοιχισμένη στο κέντρο της οθόνης.</p>
</body>
</html>