<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Λίστες Ορισμών</title>
</head>

<body>

    <dl>

        <h2> Παράδειγμα Λίστες Ορισμών </h2>
        <dt> Ορισμός Κοινωνία της Πληροφορίας</dt>
        <dd>Η κοινωνία, στην οποία κυριαρχεί η παραγωγή, διακίνηση, διαχείριση, αξιοποίηση και ενσωμάτωση της πληροφορίας.
        </dd>
        <p>
            <dt>Ορισμός Βιβλιοθηκομίας</dt>
            <dd>Ένα σύνολο κανόνων βάση των οποίων συγκεντρώνεται η γνώση
                και οργανώνονται και διοικούνται οι βιβλιοθήκες με σκοπό να διασώσουν τη γνώση για τους χρήστες της.</dd>
        </p>
        <p>
            <dt>Ορισμός <abbr title="Γλώσσα σήμανσης υπερκειμένου">HTML</abbr></dt>
            <dd>H HTML είναι ο τυπικός κώδικας σήμανσης που χρησιμοποιείται για τη δημιουργία και τη δομή ιστοσελίδων στο Διαδίκτυο.</dd>
        </p>
        <p>
            <dt>Ορισμός <abbr title="Structured Query Language">SQL</abbr> </dt>
            <dd>Η SQL είναι μία γλώσσα υπολογιστών στις βάσεις δεδομένων, που σχεδιάστηκε για τη διαχείριση δεδομένων.
            </dd>
        </p>
        <p>
            <dt>Ορισμός <abbr title="Anglo-American Cataloguing Rules">AACR</abbr> </dt>
            <dd>Οι Αγγλοαμερικανικοί κανόνες καταλογογράφησης ACCR2 αποτελούν ένα εθνικό κώδικα καταλογογράφησης, οι οποίοι δημοσιεύθηκαν για πρώτη φορά το 1967.</dd>
        </p>
    </dl>
</body>

</html>
