<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Αριθμημένες Λίστες</title>
    <style>
        ol {
            list-style-type: lower-roman;
        }

    </style>
</head>

<body>
    <ol>
        <li>Εισαγωγή στην Επιστήμη των Υπολογιστών (Α' Εξάμηνο)</li>
        <li>Δίκτυα Υπολογιστών (Β' Εξάμηνο)</li>
        <li>Βάσεις Δεδομένων (Δ' Εξάμηνο)</li>
        <li>Διαχείριση Γνώσης (Ε' Εξάμηνο)</li>
        <li>Ηλεκτρονική Εκδοτική (Ε' Εξάμηνο)</li>
        <li>Ανάλυση και Σχεδιασμός Συστημάτων Πληροφόρησης (ΣΤ'Εξάμηνο)</li>
        <li>Εφαρμογές στον Παγκόσμιο Ιστό (Z' Εξάμηνο)</li>
    </ol>
</body>

</html>
