<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Τροποποίηση Εικόνων</title>
</head>

<body>

<h2>Εικόνες (σε πλήρες μέγεθος)</h2>
    <figure>
        <figcaption><cite>Library</cite></figcaption>
        <img src="images/library1.jpg">
    </figure>
    <figure>
        <figcaption><cite>Architecture</cite></figcaption>
    <img src="images/architecture1.jpg">
    </figure>
    <figure>
    <figcaption><cite>Bookshelf</cite></figcaption>
    <img src="images/bookshelf1.jpg">
</figure>

    
    <h2>Μικρογραφίες</h2>
    
    <figure>
    <figcaption><cite>Library - Μικρογραφία</cite></figcaption>
    <a href="images/library1.jpg" target="_blank">
        <img src="images/library-small.jpg">
    </a>
    </figure>
    
    <figure>
    <figcaption><cite>Architecture - Μικρογραφία</cite></figcaption>
    <a href="images/architecture1.jpg" target="_blank">
        <img src="images/architecture-small.jpg">
    </a>
    </figure>
    
    <figure>
    <figcaption><cite>Bookshelf - Μικρογραφία</cite></figcaption> 
    <a href="images/bookshelf1.jpg" target="_blank">
        <img src="images/bookshelf-small.jpg">
    </a>
    </figure>


</body>

</html>
