<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

    </style>

</head>

<body>

    <h2> Πίνακες με επικεφαλίδες</h2>
    <table>
        <caption> Αποταμίευση 2018</caption>
        <tr>
            <th></th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <th scope="row">Μήνας</th>

            <td>Ιανουάριος</td>
            <td>Φεβρουάριος</td>
        </tr>
        <tr>
            <th scope="row">Αποταμίευση</th>
            <td>€100</td>
            <td>€80</td>
        </tr>
    </table>
</body>

</html>
