<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="utf-8">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

    </style>

</head>

<body>

    <h2> Ωρολόγιο Πρόγραμμα</h2>

    <table>
        <caption> Ωρολόγιο Πρόγραμμα 2022-2023 (Εαρινό) Β' Εξαμήνου</caption>
        <tr>
            <th></th>
            <th scope="col">Δευτέρα</th>
            <th scope="col">Τρίτη</th>
            <th scope="col">Τετάρτη</th>
            <th scope="col">Πέμπτη</th>
            <th scope="col">Παρασκευή</th>
        </tr>
        <tr>
            <th>9-10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">Δίκτυα Υπολογιστών (Ε - 03)</td>
        </tr>
        <tr>
            <th>10-11</th>
            <td></td>
            <td rowspan="2">Διοίκηση Μονάδων Πληροφόρησης (Θ)</td>
            <td></td>
            <td rowspan="2">Διοίκηση Μονάδων Πληροφόρησης (Θ)</td>
        </tr>
        <tr>
            <th>11-12</th>
            <td></td>
            <td rowspan="3">Πολιτική και Υπηρεσίες Πληροφόρησης (Θ)</td>
            <td rowspan="2">Δίκτυα Υπολογιστών (Ε - 04/05)</td>
        </tr>
        <tr>
            <th>12-13</th>
            <td rowspan="3">Προτυποποίηση Βιβλιογραφικών Εγρραφών (Θ)</td>
            <td rowspan="3">Δίκτυα Υπολογιστών (Θ)</td>
            <td></td>
        </tr>
        <tr>
            <th>13-14</th>
            <td rowspan="2">Προτυποποίηση Βιβλιογραφικών Εγγράφων (Ε - 04)</td>
            <td rowspan="2">Προτυποποίηση Βιβλιογραφικών Εγγραφών (Ε - 05)</td>
        </tr>
        <tr>
            <th>14-15</th>
            <td rowspan="3">Ιστορία Βιβλίου και Βιβλιοθηκών (Θ)</td>
        </tr>
        <tr>
            <th>15-16</th>
            <td rowspan="2"> Δίκτυα Υπολογιστών (Ε - 01)</td>
            <td rowspan="2">Προτυποποίηση Βιβλιογραφικών Εγγραφών (Ε - 01)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>16-17</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>17-18</th>
            <td rowspan="2">Δίκτυα Υπολογιστών (Ε - 02</td>
            <td rowspan="2">Προτυποποίηση Βιβλιογραφικών Εγγραφών (Ε - 02)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>18-19</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>19-20</th>
            <td></td>
            <td rowspan="2">Προτυποποίηση Βιβλιογραφικών Εγγραφών (Ε - 03)</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>20-21</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>
